<html>
<style>
    body {
        display: flex;
    }
    a {
        display: block;
        font-size: 50px;
        margin: auto;
    }

    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: rgb(255, 0, 0);
        text-decoration: unset;
    }

    a {
        text-transform: uppercase;
        padding: 10px 0;
    }

    .divContainer {
        display: flex;
        flex: 1;
    }

    .divContainer div {
        flex: 1;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        text-align: center;
    }
    textarea {
        flex: 1;
        border: 1px solid lightgray;
        border-radius: 4px;
        margin: 10px;
        padding: 10px;
    }
</style>
<script>
    const storageKey = "memo";
    const menus = [
        { url: 'http://cafe.daum.net/dotax', name: 'dotax' },
        { url: 'https://go.twitch.tv/', name: '트위치' },
        { url: 'https://youtube.com', name: '유튜브' },
        { url: 'https://torrentvery2.com/', name: '토렌트베리' },
        { url: 'https://coupang.com/', name: '쿠팡' },
        { url: 'https://store.musinsa.com/', name: '무신사' },
        { url: 'https://github.com/', name: 'github' },
        { url: 'https://www.youtube.com/watch?v=H7QollPZa9Q', name: '타바타' }
    ]
    function onload() {
        makeMenu();
        setTextarea();
    }
    function makeMenu() {
        const array = menus.map(menu => `<a href="${menu.url}" target="_blank">${menu.name}</a>`)
        document.getElementById("menu").innerHTML = array.join('');
    }
    function getATag(menu) {
        return "<a href='" + menu.url + "' target='_blank'>" + menu.name + "</a>";
    }
    function setTextarea() {
        const memoElem = document.querySelector('#memo');
        memoElem.value =  window.localStorage.getItem(storageKey);
        memoElem.addEventListener('change', function(e) {
            const value = e.target.value;
            window.localStorage.setItem(storageKey, value);
        })
    }
</script>

<body onload="onload()">
    <div class="divContainer">
        <div id="menu">
        </div>
    </div>
    <textarea id="memo"></textarea>
</body>

</html>
